\documentclass{article}
\author{Wyatt Snyder \& Christopher Holle}
\title{Tree Farm Inventory Management System}
\usepackage{graphicx}
\usepackage{pdfpages}
\graphicspath{{Images/}}


\begin{document}
	\pagenumbering{gobble}
	\maketitle
	\tableofcontents
	\newpage
	\pagenumbering{arabic}
	\section*{Abstract}
	We are creating an inventory management system to track inventory for a tree farm. The management
	system will give employees the ability to add, delete, and edit current inventory. The inventory
	system will contain three main categories of items, namely, trees, and fertilizer.  
	
	\section{General Information}
		\subsection{Background Story}
		Once upon a time there was a lonely tree farm on the barren planet of Mars. This tree farm
		struggled with customers because it had issues with the inventory floating away.
		As a result the owners of Discount Trees of Mars decided to bring in two heroes Chris and Wyatt.
		Together they would build the greatest inventory management system ever built on Mars. 
		
		\subsection{Outline}
		The application will open a GUI prompting the user to log into the database.
		Once in the program the user will be able to buy, sell, and edit trees and fertilizer. If the user tries to 
		sell more trees/fertilizer than they posses an error message will be displayed. Additionally if the
		user is an administrator they will be able to edit and create users, and will additionally be able to
		import users into the database. Users will not be able to have the same username as another user in the database.
		If a administrator attempts to add a user with the same username as a previous user an error message will be displayed. 
		A Admin login in was created for Tomas Cerny with username tomas\_cerny and password Pass123.
	
		\subsection{Roles}
		\begin{itemize}
			\item GUI - Chris
			\item SQL/Database - Wyatt
			\item Testing and Verification - Chris \& Wyatt
			\item Documentation - Wyatt
			\item Security - Chris
		\end{itemize}
	
		\subsection{Business Rules}
		\begin{itemize}
			\item More Trees than owned can not be sold
			\item Trees must have a size, name, price, and quantity
			\item Only admins can edit user details
		\end{itemize}
	\newpage
	\section{Requirements}
	This section describes the functional and non functional requirements of the tree farm management
	system.
	
		\subsection{Functional Requirements}
		\begin{itemize}
			\item The user should be able to log into the system 
			\item  User should be able to view inventory 
			\item  User should be able to add data 
			\item  User should be able to edit data 
			\item  User should be able to delete data 
			
		\end{itemize}
		
		
		\subsection{Non-Functional Requirements}
		
		\subsubsection{Reliability}
		\begin{itemize}
			\item Components of the project code will be tested alongside the implementation phase to ensure
			that they are functional
			\item Final project code will be tested with JUnit to ensure minimal bugs and smooth 
			functionality. Additionally the code will also be manually tested to ensure high quality code.
		\end{itemize}
		
		\subsubsection{Performance}
		\begin{itemize}
			\item Loading of tables will be smooth without graphical lag
		\end{itemize}
		
		\subsubsection{Supportability}
		\begin{itemize}
			\item Application should be able to run on any platform running the latest version of Java.
		\end{itemize}
	
	\newpage
	\section{Analysis}
	The following section will include use cases the domain model.
	
	\subsection{Use Cases}
	% User Log in
	\subsubsection{Use Case 1}
	\textbf{ID} UC Employee Log In\\
	\textbf{Scope} Tree Farm log in system \\
	\textbf{Level} Employee goal \\
	\textbf{Stakeholders and interests} \\
	Employee \\
	--- Employee interested in managing inventory \\
	\textbf{Precondition:} User has log in credentials \\
	\textbf{Postcondition:} User has access to the system\\
	\textbf{Main success scenario:} 
	\begin{enumerate}
		\item Employee wants to log in.
		\item Employee enters log in information.
		\item Employee is notified of being logged in.
		\item Employee is granted access to the system.
	\end{enumerate}
	\textbf{Extensions:} 
	
	\begin{enumerate}
		\item[2.a ] System does not allow log in
		\begin{enumerate}
			\item[1. ] Employee contacts system administrator for system credentials
			\item[2. ] Employee re-enters correct information
		\end{enumerate}
	\end{enumerate}
	
	% User adds item to inventory
	\newpage
	\subsubsection{Use Case 2}
	\noindent
	\textbf{ID} UC Employee Sell Trees\\
	\textbf{Scope} Tree Farm Inventory Management System \\
	\textbf{Level} Tree Farm Goal \\
	\textbf{Stakeholders and interests} \\
	Employee \\
	--- Employee interested in managing inventory \\
	Company \\
	--- Discount Trees of Mars 
	\textbf{Precondition:} The Employee has logged in \\
	\textbf{Postcondition:} The Tree is in the Database \\
	\textbf{Main success scenario:} 
	\begin{enumerate}
		\item Employee wants to sell tree
		\item Employee selects tree to sell
		\item Employee decides how many trees to sell
		\item Employee sells tree and quantity is adjusted properly
	\end{enumerate}
	\textbf{Extensions:} 
	
	\begin{enumerate}
		\item[2.a ] Employee doesn't select a tree to sell
		\item[2.a.1] System displays an error message to employee
		\item[4.a] Amount of trees selected to sell is greater than the current amount
		\item[4.a.1] System displays an error message to employee
	\end{enumerate}
	
	% User Edits item in inventory
	% not Finished 
	\newpage
	\subsubsection{Use Case 3}
	\noindent
	\textbf{ID} Admin edits User \\
	\textbf{Scope} Tree Farm Inventory Management System \\
	\textbf{Level} Administrator goal \\
	\textbf{Stakeholders and interests} \\
	Administrator \\
	--- admin interested in editing a  \\
	\textbf{Precondition:} Admin is logged in \\
	\textbf{Postcondition:} User is edited in the database\\
	\textbf{Main success scenario:} 
	\begin{enumerate}
		\item Admin wants to edit a user
		\item Admin selects user to edit
		\item Admin clicks edit button
		\item System brings up edit user screen
		\item Admin enters new user information
		\item Admin clicks ok button
		\item User is edited in database
	\end{enumerate}
	\textbf{Extensions:} 
	
	\begin{enumerate}
		\item[2.a ] Admin doesn't select user
		\item[2.a.1 ] System displays error message
		\item[6.a ] new username entered by admin is already in database
		\item[6.a.1 ] system displays error message to admin
		\item[6.b ] Admin clicks cancel button
		\item[6.b.1 ] User is unchanged in the database
		
	\end{enumerate}
	
	\newpage
	\subsection{Domain Model}
	The following image is the domain model containing the real world representation of our system.
	\begin{figure}[h!]
		\includegraphics[width=\linewidth]{DomainModel}
	\end{figure}
	\newpage
	\section{Design}
	The following section will show design in our project including the design model, 
	system sequence diagram, operations contracts, and sequence diagrams.
	
	\subsection{Design Model}
	\begin{figure}[h!]
		\includegraphics[width=\linewidth]{DesignModel}
	\end{figure}
	\newpage

	\subsection{Operations Contracts}
	\textbf{Use Case:} Edit User \\
	\textbf{Precondition:} User exists \\
	\textbf{Postcondition:} User is edited \\
	\textbf{Operation:} the users characteristics are modified, including username, first name, last name, etc...  \\
	
	\noindent
	\textbf{Use Case:} Buy Trees \\
	\textbf{Precondition:} Tree exists in the database \\
	\textbf{Postcondition:} Quantity of the tree is changed  \\
	\textbf{Operation:} The quantity of the tree given a certain item in the database is changed based of the amount of trees bought \\
	
	\noindent
	\textbf{Use Case:} Import Users  \\
	\textbf{Precondition:} csv file exists and is formatted correctly  \\
	\textbf{Postcondition:} Information about users is imported into the database  \\
	\textbf{Operation:} Each row of the csv containing the information for a user is inserted into the database and the user my then log into the system  \\
	
	\newpage
	\subsection{Sequence Diagrams}
	\subsubsection{Use Case 1}
	\begin{figure}[h!]
		\includegraphics[width=\linewidth]{UseCase1}
	\end{figure}
	\newpage
	\subsubsection{Use Case 2}
	\begin{figure}[h!]
		\includegraphics[width=\linewidth]{UseCase2}
	\end{figure}
	\newpage
	\subsubsection{Use Case 3}
	\begin{figure}[h!]
		\includegraphics[width=\linewidth]{UseCase3}
	\end{figure}
	\newpage
	\subsection{Gantt Report}
	The Gantt Report is found on the next page
	\includepdf[page=3]{GanttReport}
	
	\section{GRASPS and Design Patterns}
	\subsection{Design Patterns}
	The design patterns used int the application include:
	\begin{itemize}
		\item Abstract Factory - used for creation of Trees
		\item Factory Method - used for creation of fertilizer
		\item Singleton - used for database connection
		\item Model-View-Controller - used for Graphical User Interface
		\item Observer - used in GUI 
		\item Builder - used in creation of Users during import
		\item Bridge - used in the connection for connecting to the database
	\end{itemize}
	\subsection{GRASPS}
	The following is how GRASPS were integrated into our project:
	\begin{itemize}
		\item Information Expert - The Overview controllers have main responsibility for displaying information because they contain knowledge about the entities.
		\item Creator - factory methods and builders created objects for each database entity. Other objects were created by objects with a close relation to them.
		\item Low coupling - Entities have now dependencies with each other keeping all coupling through the controllers 
		\item High Cohesion - entities are closely related to their classes in direct association with them
		\item Controller - Controllers for each event manage the system events
		\item Polymorphism - fertilizer uses polymorphism for different types of fertilizers with varying origins 
		\item Pure Fabrication - Overview Controllers created for low coupling and high cohesion
		\item Indirection - Controllers get information for associated objects
		\item Don't talk to strangers - Objects only communicate with related objects
	\end{itemize}
	
	\section{Evaluation/Testing}
	Throughout the development of the project the code was tested manually. Including filtering and using prepared statements to avoid SQL injection, testing each method after creation to ensure proper function, and conducting overall tests for the system as a whole.
	
	\section{Conclusion}
	Hours of work \\
	Chris: 40-50 hours \\
	Wyatt: 30-35 hours \\
	
	\noindent
	Wyatt and Chris both modified the majority of the files. With Chris doing the majority of the GUI, and Wyatt initially writing  the Database code, and both jointly modifying code. \\
	
	\noindent
	Total lines of code: 2227
	
	
\end{document}